# composeKMP

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rider/shipatpl/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/Presentation/Home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/Presentation/Login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/Presentation/components/: BannerComponent.kt  HomeBottomContent.kt  HomeScreenShipmentBox.kt  HomeShipmentBoxContent.kt  HomeTopContent.kt  NavigationDrawer.kt  OtpVerifyDialog.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/Presentation/components/menu/: MenuItems.kt
composeApp/src/commonMain/kotlin/model/: Shipments.kt
composeApp/src/commonMain/kotlin/presentation/Home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/Login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/presentation/components/: HomeBottomContent.kt  HomeScreenShipmentBox.kt  HomeShipmentBoxContent.kt  HomeTopContent.kt  NavigationDrawer.kt  OtpVerifyDialog.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/presentation/components/menu/: MenuItems.kt
composeApp/src/commonMain/kotlin/presentation/components/shipmets/: Shipments.kt
composeApp/src/commonMain/kotlin/presentation/shipmentMain/: ShipmentViewModel.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/colors/: colors.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
